<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.example.a10620225.cityguide.ui.MapFragment"
    android:background="@drawable/side_nav_bar"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from android "
            android:textColor="@android:color/white" />
    </LinearLayout>
    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:visibility="gone"/>

    <TextView
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="right"
        android:text="world"
        android:textColor="@android:color/white"
        android:padding="@dimen/activity_horizontal_margin"/>

</LinearLayout>
